USFS	KEYWORD1
USFS_Passthru	KEYWORD1
begin	KEYWORD2
getErrorString	KEYWORD2
getProductId	KEYWORD2
getRevisionId	KEYWORD2
getRamVersion	KEYWORD2
getRomVersion	KEYWORD2
hasBaro	KEYWORD2
hasHumidity	KEYWORD2
hasTemperature	KEYWORD2
hasCustom1	KEYWORD2
hasCustom2	KEYWORD2
hasCustom3	KEYWORD2
checkEventStatus	KEYWORD2
gotError	KEYWORD2
gotInterrupt	KEYWORD2
gotQuaternions	KEYWORD2
gotMagnetometer	KEYWORD2
gotAccelerometer	KEYWORD2
gotGyrometer	KEYWORD2
gotBarometer	KEYWORD2
readMagnetometer	KEYWORD2
readAccelerometer	KEYWORD2
readGyrometer	KEYWORD2
readBarometer	KEYWORD2
readQuaternions	KEYWORD2
getBarometer	KEYWORD2
getActualMagRate	KEYWORD2
getActualAccelRate	KEYWORD2
getActualGyroRate	KEYWORD2
getActualBaroRate	KEYWORD2
getActualTempRate	KEYWORD2
runStatusNormal	KEYWORD2
algorithmStatusStandby	KEYWORD2
algorithmStatusSlow	KEYWORD2
algorithmStatusStillness	KEYWORD2
algorithmStatusMagCalibrationCompleted	KEYWORD2
algorithmStatusMagneticAnomalyDetected	KEYWORD2
algorithmStatusUnreliableData	KEYWORD2
getFullScaleRanges	KEYWORD2
